D%3A%2FGit%2FCalCOFI%2FFn_wmrsig.test.R="6FA21843"
D%3A%2FGit%2FCalCOFI%2Fmain_TwoLayers_coherence.R="7F735031"
D%3A%2FGit%2FCalCOFI%2Fmain_TwoLayers_coherence_factors.R="49CAC546"
D%3A%2FGit%2FCalCOFI%2Fmain_TwoLayers_mechanisms.R="B522D74D"
D%3A%2FGit%2FCalCOFI%2Fmain_TwoLayers_stability.R="6906D990"
D%3A%2FGit%2FCalCOFI%2Fmain_TwoLayers_ts_correlation.R="B272B189"
D%3A%2FGit%2FLTER_synchrony%2Finstall_reumanRpackage.R="F64749AA"
D%3A%2FGit%2Freumannplatz%2FR%2FCleanData.R="3158C95"
D%3A%2FGit%2Freumannplatz%2FR%2FSpatialCoherenceTest_swcohtest.R="BB32EDE9"
D%3A%2FGit%2Freumannplatz%2FR%2FSpatialCoherence_swcoh.R="924711D3"
D%3A%2FGit%2Freumannplatz%2FR%2FWaveletMultipleRegressionSignificance_wmrsig.R="E8A17E5A"
D%3A%2FGit%2Freumannplatz%2FR%2FWaveletRegression_wmodel.R="2CCD41A2"
D%3A%2FGit%2Freumannplatz%2Fbuild.R="426B28FE"
D%3A%2FKU%2FWork%2FCalCOFI%2FAnti_phase%2Ftest_mechanisms.R="F59A4356"
