D%3A%2FGit%2FCalCOFI%2FFn_newman_eigenvector_mod.R="12E48458"
D%3A%2FGit%2FCalCOFI%2FFn_wmrsig.test.R="393BCE08"
D%3A%2FGit%2FCalCOFI%2FSynNetModulesSimple.mod.pearson.R="EFDD0CF2"
D%3A%2FGit%2FCalCOFI%2Fmain_DataClean_network.R="E68169A2"
D%3A%2FGit%2FCalCOFI%2Fmain_TwoLayers_coherence.R="E02DCB00"
D%3A%2FGit%2FCalCOFI%2Fmain_TwoLayers_mechanisms.R="A216E7DC"
D%3A%2FGit%2FCalCOFI%2Fmain_TwoLayers_ts_correlation.R="E45C915C"
D%3A%2FGit%2FCalCOFI%2Fmain_network.R="10927C47"
D%3A%2FGit%2Freumannplatz%2FR%2FFftSurrogates_ffts.R="5F9928AE"
D%3A%2FGit%2Freumannplatz%2FR%2FLnoRanking_lno.ranking.R="E5E52D12"
D%3A%2FGit%2Freumannplatz%2FR%2FLnoWeights_lno.weights.R="2F08B6D0"
D%3A%2FGit%2Freumannplatz%2FR%2FModularityDecomp.R="A3BC407"
D%3A%2FGit%2Freumannplatz%2FR%2FSpatialCoherencePhaseSpecific_swcohphase.R="6016C158"
D%3A%2FGit%2Freumannplatz%2FR%2FSpatialCoherenceTestFast_cohtestfast.R="4B188AC4"
D%3A%2FGit%2Freumannplatz%2FR%2FSpatialCoherenceTest_swcohtest.R="C677BD8D"
D%3A%2FGit%2Freumannplatz%2FR%2FSpatialCoherence_swcoh.R="23A125B4"
D%3A%2FGit%2Freumannplatz%2FR%2FSurrogateTest_surrogtest.R="B1F649FF"
D%3A%2FGit%2Freumannplatz%2FR%2FSynNetModules.R="A1F7E506"
D%3A%2FGit%2Freumannplatz%2FR%2FSynNetModules_beta.R="BF5AC8C5"
D%3A%2FGit%2Freumannplatz%2FR%2FWaveletArray_warray.R="E6341321"
D%3A%2FGit%2Freumannplatz%2FR%2FWaveletMultipleRegressionSignificance_wmrsig.R="5C755169"
D%3A%2FGit%2Freumannplatz%2FR%2FWaveletTransform_wt.R="4D89164D"
D%3A%2FGit%2Freumannplatz%2FR%2Fmodularity.R="2F946C51"
D%3A%2FKU%2FWork%2FCalCOFI%2FAna_season%2FFn_wavelet_all.R="A1FB9F63"
D%3A%2FKU%2FWork%2FCalCOFI%2FAnti_phase%2FFn_newman_eigenvector_mod.R="CC83A250"
D%3A%2FKU%2FWork%2FCalCOFI%2FAnti_phase%2FFn_newman_modularity_mod.R="FD0DD453"
D%3A%2FKU%2FWork%2FCalCOFI%2FAnti_phase%2FFn_swcohwt.R="C29352C0"
D%3A%2FKU%2FWork%2FCalCOFI%2FAnti_phase%2FSynNetModulesSimple.mod.pearson.R="CB575972"
